name: Linux Container Workflow

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - uses: azure/docker-login@v1
      with:
        login-server: pomas.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}

    - run: |
        docker build . -t pomas.azurecr.io/churchsite:${{ github.sha }}
        docker push pomas.azurecr.io/churchsite:${{ github.sha }}     

    - uses: azure/webapps-deploy@v2
      with:
        app-name: 'churchsite'
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        images: 'mycontainer.azurecr.io/churchsite:${{ github.sha }}'
